<!DOCTYPE html>
<html>
<head>
  <title>Sign Un</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  <br><br><br><br><br>
  <style>
    body {
      font-family: sans-serif;
    } 
    .container {
      width: 300px ;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 400px;

    
    }
    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      text-align: center;
      
    }

    .google-button {
      background-color: #fff;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 7px;
      padding: 10px 25px;
      display: flex;
      align-items: center;   
    }
    .google-button img {
      margin-right: 70px;
       }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome back! Please sign in to continue!</h2>
    <button class="google-button">
      <img src="https://www.google.com/favicon.ico" alt="Google Logo">
      
      <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">Continue with Google</a>
    </button ><hr>
    <p><center>Or</center></p>
    <div>
    <label for="email">Email Address: </label>
    <input type="email" id="email" placeholder="Enter your email address">
     </div>
    <button> Continue </button>
    <p>Don't have an account? <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">Sign up</a></p>
  </div>
 
</body>
</html>
